{
  "name": "@narita1980/dp",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.2",
  "description": "Dev Protocol CLI Tool",
  "bin": {
    "dp": "bin/dp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narita1980/dp.git"
  },
  "keywords": [
    "DevProtocol",
    "devprtcl",
    "cli"
  ],
  "author": "narita1980",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narita1980/dp/issues"
  },
  "homepage": "https://github.com/narita1980/dp#readme",
  "type": "module",
  "devDependencies": {
    "@devprtcl/dev-kit-js": "^0.5.0"
  }
}
